[main]
authenticationRealm = com.veight.manager.shiro.AuthenticationRealm 
securityManager.realm = $authenticationRealm 

#制定登录页面,在登录页面不需要制定form的路劲,由shiro自动获取处理
authc.loginUrl = /login
#登录成功跳转到的url
authc.successUrl = /dashboard
roles.unauthorizedUrl=/unauthorized  
perms.unauthorizedUrl=/unauthorized
#退出后制定的url
#logout.redirectUrl= /login

[users]

[roles]

[urls]

/login=authc
/logout = logout
/dashboard= authc

#admin role
/admin/** = authc, perms["admin:*"]
/role/** = authc, perms["role:*"]

/resources/** =anon
