<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.veight</groupId>
    <artifactId>Facilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>Facilities-ear</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.veight.config</groupId>
            <artifactId>ConfigService</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.veight.admin</groupId>
            <artifactId>AdminService</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.veight.user</groupId>
            <artifactId>UserService</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.veight.cms</groupId>
            <artifactId>CMSService</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>com.veight.config</groupId>
                            <artifactId>ConfigService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.veight.admin</groupId>
                            <artifactId>AdminService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.veight.user</groupId>
                            <artifactId>UserService</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.veight.cms</groupId>
                            <artifactId>CMSService</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
